djfoxer.dp.notification/djfoxer.dp.notification.App/View/LoginPage.xaml

<Page
    x:Class="djfoxer.dp.notification.App.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:djfoxer.dp.notification.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid Background="White">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" Opacity="0.9" />
            </Grid.Background>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                Grid.Column="1" 
                Grid.Row="0"  >
                    <TextBlock
                    Foreground="White"
                    FontSize="55">
                    Witaj,</TextBlock>
                    <TextBlock 
                    Margin="10" 
                    TextWrapping="WrapWholeWords"
                     Foreground="White"
                    >
                podaj login i hasło z portalu <Run FontWeight="Bold"> dobreprogramy.pl</Run>, aby uzyskać dostęp do aplikacji
                <LineBreak/></TextBlock>
                    <TextBox Text="{Binding TxtLogin, Mode=TwoWay}"
                         IsSpellCheckEnabled="False"
                         PlaceholderText="login"
                         BorderBrush="Transparent"
                         IsEnabled="{Binding IsActive, Mode=OneWay}"/>
                    <PasswordBox Password="{Binding TxtPassword, Mode=TwoWay}"
                             Margin="0,10,0,0"
                             PlaceholderText="hasło"
                             BorderBrush="Transparent"
                             IsEnabled="{Binding IsActive, Mode=OneWay}"/>
                    <ProgressRing
                    Margin="0,20,0,0"
                    Foreground="White"
                    IsActive="{Binding IsActive, Converter={StaticResource NegationConverter}, Mode=OneWay}"/>
                    <Button
                    HorizontalAlignment="Center" 
                    Content="Zaloguj się"
                    IsEnabled="{Binding IsActive, Mode=OneWay}"
                    Command="{ Binding Login, Mode=OneWay}"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    Padding="10"/>

                </StackPanel>


            </Grid>


        </Grid>
    </Grid>
</Page>
