djfoxer.dp.notification/djfoxer.dp.notification.App/View/LoginPage.xaml

<Page
    x:Class="djfoxer.dp.notification.App.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:djfoxer.dp.notification.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbLogin" 
                       TextAlignment="Right" 
                       Grid.Column="1" 
                       Grid.Row="0"  
                       Text="Login" />
            <TextBlock x:Name="tbPassword" 
                       TextAlignment="Right" 
                       Grid.Column="1" 
                       Grid.Row="1"  
                       Text="Hasło"  />
            <TextBox Text="{Binding TxtLogin, Mode=TwoWay}"
                     Grid.Column="2" 
                     Grid.Row="0"  
                     IsEnabled="{Binding IsActive, Mode=OneWay}"/>
            <PasswordBox Password="{Binding TxtPassword, Mode=TwoWay}"
                     Grid.Column="2" 
                     Grid.Row="1"
                     IsEnabled="{Binding IsActive, Mode=OneWay}"/>
            <Button Grid.Column="2" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    Content="Zaloguj"
                    IsEnabled="{Binding IsActive, Mode=OneWay}"
                    Command="{ Binding Login, Mode=OneWay}"/>
            <ProgressRing Grid.Column="2"
                          Grid.Row="3" 
                          IsActive="{Binding IsActive, Converter={StaticResource NegationConverter}, Mode=OneWay}"/>
        </Grid>


    </Grid>
</Page>
