djfoxer.dp.notification/djfoxer.dp.notification.App/View/NotificationListPage.xaml

<Page
    x:Class="djfoxer.dp.notification.App.View.NotificationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:djfoxer.dp.notification.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    DataContext="{Binding NotyficationList, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <CommandBar 
            Background="#5b9638" 

            Foreground="White">

            <AppBarButton  Icon="Delete" Label="Usuń przeczytane" Foreground="White"  >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior
                            EventName="Click">
                        <Interactions:InvokeCommandAction
                                Command="{Binding RemoveOld}"
                                />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton  Icon="Calculator" Label="Statystyki" Foreground="White"  >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior
                            EventName="Click">
                        <Interactions:InvokeCommandAction
                                Command="{Binding OpenStatistics}"
                                />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton  Icon="BlockContact" Label="Wyloguj" Foreground="White" >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior
                            EventName="Click">
                        <Interactions:InvokeCommandAction
                                Command="{Binding Logout}"
                                />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton  Icon="Help" Label="DePesza" Foreground="White"  >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior
                            EventName="Click">
                        <Interactions:InvokeCommandAction
                                Command="{Binding DePeszaInfo}"
                                />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
        <!--<AppBar IsOpen="True" 
                IsSticky="True" 
                
                
                >
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </AppBar>-->
    </Page.BottomAppBar>
    <Grid Background="Black">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" 
                            Stretch="UniformToFill" 
                            Opacity="0.6" />
            </Grid.Background>
            <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Stretch" 
              Visibility="{Binding LoadingScreen}"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbLoadingTxt" 
                       TextAlignment="Center" 
                       Grid.Column="0" 
                       Grid.Row="1"  
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Pobieranie powiadomień, czekaj..." />
                <ProgressRing Grid.Column="0"
                          Grid.Row="0" 
                          Foreground="White"    
                          IsActive="True"/>
            </Grid>

            <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Stretch" 
              Visibility="{Binding NoNotifications}"
              >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior
                            EventName="Tapped">
                        <Interactions:InvokeCommandAction
                                Command="{Binding OpenDPLink}" 
                                />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="Message"
                         Grid.Column="0" 
                         Grid.Row="0" 
                         Foreground="White"
                        />
                <SymbolIcon Symbol="Cancel"
                        Grid.Column="0" 
                         Grid.Row="0"
                        Foreground="Red"
                        />

                <TextBlock 
                       TextAlignment="Center" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        Foreground="White"
                       Text="Nie posiadasz w tym momencie żadnych powiadomień z portalu" />
                <TextBlock 
                       Grid.Column="0" 
                       Grid.Row="2" 
                       Text="" />
                <TextBlock  
                       TextAlignment="Center" 
                       Grid.Column="0" 
                       Grid.Row="4"  
                        TextWrapping="Wrap"
                        Foreground="White"
                       Text="Kliknij tutaj, aby przejść do dobreprogramy.pl i zacząć działać" />
                <SymbolIcon Symbol="Link"
                         Grid.Column="0" 
                         Grid.Row="3"
                         Foreground="White"
                        />
            </Grid>




            <ListView x:Name="list"
                    ItemsSource="{Binding Notifications}"
                    SelectedItem="{Binding SelectedNotification, Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch"
                    Tapped="Grid_Tapped"
                    Visibility="{Binding ShowNotifications}"
                >
                <!--<Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior  EventName="Tapped">
                        <Interactions:InvokeCommandAction Command="{Binding OpenLink}"  />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            HorizontalAlignment="Stretch"                      
                            
                            
                            >
                            <!--<Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior  EventName="Tapped">
                                    <Interactions:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.OpenLink}"  />
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <!--<ColumnDefinition Width="60"></ColumnDefinition>-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                Opacity="{
                                    Binding Status, 
                                    Converter={StaticResource StatusToVisibilityConverter},
                                    Mode=OneWay
                                    }" 
                      
                                >
                                <Grid.Background>
                                    <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Ellipse
                                Height="50" 
                                Width="50" 
                              
                                Grid.Column="0"
                                Grid.RowSpan="3"
                                >

                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{ Binding Avatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel  Grid.Column="1" 
                                             Orientation="Vertical"
                                             Grid.Row="0" 
                                             VerticalAlignment="Stretch" 
                                             HorizontalAlignment="Stretch">

                                    <TextBlock
                          
                                    Text="{Binding Title}" 
                                    TextWrapping="Wrap" 
                                    FontWeight="Bold" 
                                    Foreground="White">

                                    </TextBlock>
                                </StackPanel>
                                <TextBlock 
                                Grid.Column="1"
                                Grid.Row="1"
                                TextWrapping="Wrap" 
                                Text="{Binding AddedDate,
                                Converter={StaticResource StringFormat},
                                ConverterParameter='{}dd.MM.yyyy HH:mm',
                                Mode=OneWay}" 
                                Foreground="White"

                                FontWeight="Light" >


                                </TextBlock>
                                <TextBlock  
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Foreground="White"
                                        TextWrapping="Wrap" 
                                        Text="{Binding FullText}">
                                </TextBlock>
                            </Grid>

                            <!--<StackPanel
                                Margin="0,0,10,0" 
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                                </StackPanel.Background>
                                <Interactivity:Interaction.Behaviors>
                                    <Interactions:EventTriggerBehavior  EventName="Tapped">
                                        <Interactions:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.RemoveSelected}"  />
                                    </Interactions:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>

                                <SymbolIcon
                                    Symbol="Delete"
                                    Height="50" 
                                    Width="50" 
                                    Foreground="White"
                                    
                                >
                                </SymbolIcon>
                            </StackPanel>-->





                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>




        </Grid>
    </Grid>
</Page>
