djfoxer.dp.notification/djfoxer.dp.notification.App/View/NotificationListPage.xaml

<Page
    x:Class="djfoxer.dp.notification.App.View.NotificationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:djfoxer.dp.notification.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding NotyficationList, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton  Icon="BlockContact" Label="Wyloguj" >
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior
                            EventName="Click">
                            <Interactions:InvokeCommandAction
                                Command="{Binding Logout}"
                                />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton  Icon="Delete" Label="Usuń przeczytane" >
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior
                            EventName="Click">
                            <Interactions:InvokeCommandAction
                                Command="{Binding RemoveOld}"
                                />
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Stretch" 
              Visibility="{Binding LoadingScreen}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbLoadingTxt" 
                       TextAlignment="Center" 
                       Grid.Column="0" 
                       Grid.Row="1"  
                       FontWeight="Bold"
                       Text="Pobieranie powiadomień, czekaj..." />
            <ProgressRing Grid.Column="0"
                          Grid.Row="0" 
                          IsActive="True"/>
        </Grid>

        <Grid VerticalAlignment="Center" 
              HorizontalAlignment="Stretch" 
              Visibility="{Binding NoNotifications}"
              >
            <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior
                            EventName="Tapped">
                    <Interactions:InvokeCommandAction
                                Command="{Binding OpenDPLink}" 
                                />
                </Interactions:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Comment"
                         Grid.Column="0" 
                         Grid.Row="0"  
                        />
            <SymbolIcon Symbol="Clear"
                        Grid.Column="0" 
                         Grid.Row="0"
                        Foreground="Red"
                        />

            <TextBlock 
                       TextAlignment="Center" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                       Text="Nie posiadasz w tym momencie żadnych powiadomień z portalu" />
            <TextBlock 
                       Grid.Column="0" 
                       Grid.Row="2" 
                       Text="" />
            <TextBlock  
                       TextAlignment="Center" 
                       Grid.Column="0" 
                       Grid.Row="4"  
                        TextWrapping="Wrap"
                       Text="Kliknij tutaj, aby przejść do dobreprogramy.pl i zacząć działać" />
            <SymbolIcon Symbol="Link"
                         Grid.Column="0" 
                         Grid.Row="3"  
                        />
        </Grid>

        <ListView x:Name="list"
                    ItemsSource="{Binding Notifications}"
                    SelectedItem="{Binding SelectedNotification, Mode=TwoWay}"
                   Visibility="{Binding ShowNotifications}"
                  >
            <Interactivity:Interaction.Behaviors>
                <Interactions:EventTriggerBehavior
                            EventName="Tapped">
                    <Interactions:InvokeCommandAction
                                Command="{Binding OpenLink}" 
                                />
                </Interactions:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Opacity="{
                        Binding Status, 
                        Converter={StaticResource StatusToVisibilityConverter},
                        Mode=OneWay
                        }"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image 
                            Source="{ Binding Avatar}" 
                            Height="50" 
                            Width="50" 
                            Margin="0,0,10,0"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            />
                        <StackPanel  Grid.Column="1" Orientation="Vertical"
                            Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <TextBlock
                          
                            Text="{Binding Title}" 
                            TextWrapping="Wrap" 
                            FontWeight="Bold" >

                            </TextBlock>
                        </StackPanel>
                        <TextBlock 
                            Grid.Column="1"
                            Grid.Row="1"
                            TextWrapping="Wrap" 
                            Text="{Binding AddedDate,
                            Converter={StaticResource StringFormat},
                            ConverterParameter='{}dd.MM.yyyy HH:mm',
                            Mode=OneWay}" 
                            FontWeight="Light" ></TextBlock>
                        <TextBlock  
                            Grid.Column="1"
                            Grid.Row="2"
                            TextWrapping="Wrap" 
                            Text="{Binding FullText}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
