djfoxer.dp.notification/djfoxer.dp.notification.App/View/StatisticsPage.xaml

<base:BasePage
    x:Class="djfoxer.dp.notification.App.View.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:djfoxer.dp.notification.App.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:base="using:djfoxer.dp.notification.App.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding Statistics, Source={StaticResource Locator}}">

    <Grid Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" Opacity="0.9" />
            </Grid.Background>
            <ScrollViewer>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                            Grid.Column="0">
                        <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"   
                    FontSize="25">
                    Statystyki bloga</TextBlock>
                        <ProgressRing
                    Margin="0,0,0,0"
                    Foreground="White"
                    IsActive="{Binding IsAnalysing, Mode=OneWay}"/>
                        <Button
                    HorizontalAlignment="Center" 
                    Content="Rozpocznij analizę"
                    IsEnabled="{Binding IsAnalysing,Converter={StaticResource NegationConverter}, Mode=OneWay}"
                    Command="{Binding StartAnalysis, Mode=OneWay}"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    Margin="0,0,0,10"
                    Padding="5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Visibility="{Binding  ShowStat}" >
                        <SymbolIcon Symbol="Library"
                        Foreground="White"
                        Margin="0,0,10,0"
                                
                        />
                        <TextBlock Padding="0,0,10,0"  Foreground="White" >Sumaryczna ilość wpisów</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" 
                           Text="{Binding BlogStatistics.PostsCounter, Mode=OneWay}"
                           TextAlignment="Left"
                           Foreground="White"
                           FontWeight="Bold"
                     
                           />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Visibility="{Binding  ShowStat}" >
                        <SymbolIcon Symbol="Home"
                        Foreground="White"
                        Margin="0,0,10,0"
                        />
                        <TextBlock Padding="0,0,10,0" Foreground="White" >Wpisy na głównej</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" 
                           Text="{Binding BlogStatistics.PostHomePageCounter, Mode=OneWay}"
                           TextAlignment="Left"
                           Foreground="White"
                           FontWeight="Bold"
                           />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding  ShowStat}" >
                        <SymbolIcon Symbol="Comment"
                        Foreground="White"
                        Margin="0,0,10,0"
                        />
                        <TextBlock Padding="0,0,10,0" Foreground="White" >Komentarze</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" 
                           Text="{Binding BlogStatistics.CommentsCounter, Mode=OneWay}"
                           TextAlignment="Left"
                           Foreground="White"
                           FontWeight="Bold"
                           />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Visibility="{Binding  ShowStat}" >
                        <SymbolIcon Symbol="People"
                        Foreground="White"
                        Margin="0,0,10,0"
                        />
                        <TextBlock Padding="0,0,10,0" Foreground="White" >Wyśwetlenia</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" 
                           Text="{Binding BlogStatistics.VisitorsCounter, Mode=OneWay}"
                           TextAlignment="Left"
                           Foreground="White"
                           FontWeight="Bold"
                           />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="5" Orientation="Horizontal" Visibility="{Binding  ShowStat}">
                        <TextBlock Padding="0,0,10,0" VerticalAlignment="Center" Foreground="White" >Sortowanie</TextBlock>
                        <ComboBox 
                            Foreground="White"
                         ItemsSource="{Binding OrderList}"
                            Background="Transparent"
                                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                            
                                  >
                            <Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior  EventName="SelectionChanged">
                                    <Interactions:InvokeCommandAction Command="{Binding ChangeSortOrder}" 
                                                                       CommandParameter="{Binding args}"/>
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <ListView x:Name="list"
                    Grid.Column="1" Grid.Row="6" 
                    ItemsSource="{Binding BlogStatistics.Posts}"
                    SelectedItem="{Binding SelectedPost, Mode=TwoWay}"
                    HorizontalContentAlignment="Stretch"
                    Visibility="{Binding ShowStat}"
                >
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior  EventName="Tapped">
                                <Interactions:InvokeCommandAction Command="{Binding OpenLink}" 
                                                                   />
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                            HorizontalAlignment="Stretch"                      
                            
                            
                            >
                                    <!--<Interactivity:Interaction.Behaviors>
                                <Interactions:EventTriggerBehavior  EventName="Tapped">
                                    <Interactions:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.OpenLink}"  />
                                </Interactions:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!--<ColumnDefinition Width="60"></ColumnDefinition>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="0,5,0,5"
                                Padding="5"
                                >
                                        <Grid.Background>
                                            <SolidColorBrush Color="White" Opacity="0.1"></SolidColorBrush>
                                        </Grid.Background>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <StackPanel Grid.Column="0" 
                                             Orientation="Vertical"
                                             Grid.Row="0" 
                                             VerticalAlignment="Stretch" 
                                             HorizontalAlignment="Stretch">

                                            <TextBlock
                          
                                    Text="{Binding Title}" 
                                    TextWrapping="Wrap" 
                                    FontWeight="Bold" 
                                    Foreground="White">

                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock 
                                Grid.Column="0"
                                Grid.Row="1"
                                TextWrapping="Wrap" 
                                Text="{Binding DateLastModification,
                                Converter={StaticResource StringFormat},
                                ConverterParameter='{}dd.MM.yyyy HH:mm',
                                Mode=OneWay}" 
                                Foreground="White"
                                FontWeight="Light" >
                                        </TextBlock>
                                        <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="0,10,0,0"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Orientation="Horizontal">
                                            <SymbolIcon Symbol="Comment"
                                                Foreground="White"
                                                Margin="10,0,10,0"
                                                />
                                            <TextBlock 
                                           Text="{Binding CommentsCounter, Mode=OneWay}"
                                           TextAlignment="Left"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           />
                                            <SymbolIcon Symbol="People"
                                                Foreground="White"
                                                Margin="10,0,10,0"
                                                />
                                            <TextBlock 
                                           Text="{Binding VisitorsCounter, Mode=OneWay}"
                                           TextAlignment="Left"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           />
                                            <SymbolIcon Symbol="Home"
                                                Foreground="White"
                                                Margin="10,0,10,0"
                                                    Visibility="{Binding IsHomePage, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay }"
                                                />
                                            <SymbolIcon Symbol="Accept"
                                                Foreground="White"
                                                Margin="10,0,10,0"
                                                    Visibility="{Binding IsPublished, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay }"
                                                />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</base:BasePage>
